# MADE-Dicoding-Submission

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/: App.kt  MainActivity.kt
app/src/main/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/presentation/di/: AppModule.kt
app/src/main/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/presentation/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/presentation/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/utils/: Resource.kt
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/chaidar/dicoding/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/chaidar/dicoding/core/data/database/: NewsDatabase.kt
core/src/main/java/com/chaidar/dicoding/core/data/mapper/: ArticleMapper.kt
core/src/main/java/com/chaidar/dicoding/core/data/model/: ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
core/src/main/java/com/chaidar/dicoding/core/data/repository/: NewsRepositoryImpl.kt
core/src/main/java/com/chaidar/dicoding/core/data/source/local/: ArticleEntity.kt  NewsDao.kt
core/src/main/java/com/chaidar/dicoding/core/data/source/remote/: NewsApiService.kt  NewsRemoteDataSource.kt
core/src/main/java/com/chaidar/dicoding/core/domain/model/: Article.kt
core/src/main/java/com/chaidar/dicoding/core/domain/repository/: NewsRepository.kt
core/src/main/java/com/chaidar/dicoding/core/domain/usecase/: NewsUseCases.kt
core/src/main/res/layout/: news_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/chaidar/dicoding/core/: ExampleUnitTest.kt  NewsRepositoryImplTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/chaidar/dicoding/favorite/: ExampleInstrumentedTest.kt
favorite/src/androidTest/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/favorite/di/: FavoriteComponent.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/test/java/com/chaidar/dicoding/favorite/: ExampleUnitTest.kt
favorite/src/test/java/com/chaidar/dicoding/newsdrawersubmission1androiddicodingexpert/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
